<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbeceee851854aa2b53b7dfed93bff0f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Song" Width="1.625" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="5.625" PointY="0.625" />
        <AssociationConnector Association="Model.ArtistSong" />
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="4.5" PointY="3.375" />
        <AssociationConnector Association="Model.ArtistAlbum" />
        <AssociationConnector Association="Model.SongAlbum" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.CategorySong" />
        <EntityTypeShape EntityType="Model.Show" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Podcast" Width="1.5" PointX="0.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AudioFile" Width="1.5" PointX="2.625" PointY="4" />
        <InheritanceConnector EntityType="Model.Song" />
        <InheritanceConnector EntityType="Model.Podcast" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Permisos" Width="1.5" PointX="7.375" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Apps" Width="1.5" PointX="7.25" PointY="6.375" />
        <AssociationConnector Association="Model.AppsPermisos" />
        <AssociationConnector Association="Model.PermisosUsers" />
        <EntityTypeShape EntityType="Model.Noticies" Width="1.5" PointX="3.125" PointY="6.375" />
        <EntityTypeShape EntityType="Model.NotCatego" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="Model.NoticiesNotCatego" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>