<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gelida_Player.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputDev1" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="InputDev1" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="OutputDev2" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="InputDev2" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Players" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting1" Type="System.Data.DataSet" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>